#Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
n = int(input('Введите номер четверти: '))
if 1<=n<=4:
    if n==1:
        print('Диапозон координат X->(0:+∞), Y->(0:+∞)')
    elif n==2:
        print('Диапозон координат X->(0:-∞), Y->(0:+∞)')
    elif n==3:
        print('Диапозон координат X->(0:-∞), Y->(0:-∞)')
    else:
        print('Диапозон координат X->(0:+∞), Y->(0:-∞)')
else:
    print('Такой четверти нет')
    