# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве
from cmath import sqrt
x_1 = int(input('Введите X1: '))
y_1 = int(input('Введите Y1: '))
x_2 = int(input('Введите X2: '))
y_2 = int(input('Введите Y2: '))
s = sqrt((x_2-x_1)**2 + (y_2-y_1)**2)
print(f'{s: .4}')

